//
// 各个指示箭头
// --------------------------------------------------
// 变量


.yy-arrow{ 
  position:absolute; left:-7px;top:7px;
  color:#ccc; font:14px  Arial, Helvetica, sans-serif;
  em{ 
    position:absolute; left:1px;top: 0; color:#fff;
    font:14px  Arial, Helvetica, sans-serif;
  }
}

.yy-arrow-right{

}
.yy-arrow-top{
  left: auto;right: 9px;top: -8px;
  em{
    left: 0;top: 1px;
  }
}
.yy-arrow-bottom{

}

.arrow-slide-middle{
  top: 50%;
  margin-top: -7px;
}

.arrow-tb-middle{
  left: 50%;
  margin-left: -7px;
}