//
// 按钮
// --------------------------------------------------
// 变量
@btn-default-border:#ccc;
@btn-default-bg:#fff;


// ========mixin
.button-size(@height:30px;@padding:15px;@font-size:14px;@border-radius:2px){
  height: @height;
  line-height: @height - 2px;
  padding-left: @padding;
  padding-right: @padding;
  font-size: @font-size;
  border-radius: @border-radius;
}

.button-type(@btn-bg;@btn-color){
  border-color: darken(@btn-bg, 5%);
  background-color: @btn-bg;
  color: @btn-color;

  &:hover{
    border-color: darken(@btn-bg, 15%);
    background-color: darken(@btn-bg, 10%);
  }
}


// 按钮样式开始
.yy-btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 500;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background: linear-gradient(to bottom,  @btn-default-bg 0%,darken(@btn-default-bg, 5%) 100%);
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  background-color: @btn-default-bg;
  border: 1px solid #ccc;
  white-space: nowrap;
  .button-size;
  outline: none;
  // .user-select(none);

  // &,
  // &:active,
  // &.active {
  //   &:focus {
  //     .tab-focus();
  //   }
  // }

  // &:hover,
  // &:focus {
  //   color: @btn-default-color;
  //   text-decoration: none;
  // }

  &:active,
  &.active {
    outline: 0;
    // background-image: none;
    box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    // .box-shadow(none);
  }
}


// Alternate buttons
// --------------------------------------------------

.yy-btn-linear {
  .button-type(@btn-default-border;#666);
  background: linear-gradient(to bottom,  @btn-default-bg 0%,darken(@btn-default-bg, 5%) 100%);
}

// // Success appears as green
.yy-btn-success {
  .button-type(@color-success; #fff);
}
// // Info appears as blue-green
.yy-btn-primary {
  .button-type(@color-primary,#fff);
}
// // Warning appears as orange
.yy-btn-warning {
  .button-type(@color-warning; #fff);
}
// // Danger and error appear as red
.yy-btn-danger {
  .button-type(@color-danger; #fff);
}

.yy-btn-no-border{
  border: none;
  background: transparent;

  &:hover{
    background: #e5e5e5
  }
}


.yy-btn-mini{
  .button-size(22px;10px;12px)
}

.yy-btn-small{
  .button-size(@input-height-small;15px)
}