//
// 详细信息的框
// --------------------------------------------------
// 

//==============右侧弹窗内的任务详细容器===============
.yy-details-box{
  position: relative;
  height: 100%;
  padding-right: 212px;
}

.details-box-left{
  height: 100%;
  padding:0 25px;
}

.details-box-left-dialog{
  padding-left: 10px;
}

.details-box-right{
  position: absolute;right: 0;top: 0;
  width: 212px;height: 100%;
  border-left: 1px solid @primary-border-color; 
}


.details-box-content{
  padding: 10px;
}