//圆角
.border-top-radius(@radius: 2px) {
  border-top-right-radius:@radius;
  border-top-left-radius:@radius;
}
.border-right-radius(@radius: 2px) {
  border-top-right-radius:@radius;
  border-bottom-right-radius:@radius;
}
.border-bottom-radius(@radius: 2px) {
  border-bottom-right-radius:@radius;
  border-bottom-left-radius:@radius;
}
.border-left-radius(@radius: 2px) {
  border-top-left-radius:@radius;
  border-bottom-left-radius:@radius;
}


