
// 双向多选结构

.yy-multiple-select{
	&:extend(.clearfix all);
    height: 260px;padding-right: 40px;
    position: relative;

    > .right-fn{
    	position: absolute;right: 0;top: 25px;
    	height: 52px;width: 30px;
    }
}

.multiple-select-cnt{
	position: relative;
	width: 100%;height: 100%;
}

.multiple-select-left,.multiple-select-right{
	float: left;position: relative;padding-top: 25px;
	> .yy-textarea-select{
		height: 100%;
	}
	> h3{
		height: 25px;line-height: 25px;position: absolute;left: auto;top: 0;
		font-size: 14px;font-weight: bold;
	}
}

.multiple-select-left{
	height: 100%;
    width: 50%;padding-right: 20px;
}

.multiple-select-right{
	height: 100%;
    width: 50%;padding-left: 20px;
}

.multiple-select-middle{
	position: absolute;left: 50%;top: 0;z-index: 300;
	width: 40px;margin-left: -20px;height: 100%;padding-top: 25px;
	> .middle-fn{
		position: absolute;left: 50%;top: 50%;
		height: 52px;width: 30px;margin-top: -26px;margin-left: -13px;
	}
}


