//
// 侧边弹出框
// --------------------------------------------------

.side-dialog{
  position: absolute;z-index: 1000;
  top: 0;
  right: 0;
  bottom: 0;
  width: 700px;padding-top: 63px;
  border-left: 1px solid #DFDFDF;
  background-color: #F9F9F9;
  box-shadow: -2px 0 3px rgba(0, 0, 0, 0.05);
}

.side-dialog-header{
  position: absolute;left: 0;top: 0;right: 0;bottom: 0;
  padding: @element-space;height: 63px;
  border-bottom: 1px solid #DEDEDE;
  background-color: #F2F2F2;
  >h2{
    vertical-align: middle;
  }
}

.side-dialog-closed{
  position: absolute;right: 20px;top: 50%;
  margin-top: -14px;
}


.side-dialog-body{
  height: 100%;
  padding: @element-space;
  border-top: 1px solid #fff;
}


.yy-file-btn-group{
  &:extend(.clearfix all);
  background: linear-gradient(#fff 0%,#f5f5f5 100%);border: 1px solid #dfdfdf;border-radius: 2px;
  margin-bottom: 20px;
 > a{
    float: left;
    padding: 5px 15px;
    border-right: 1px solid #ccc;color: #666;
    
 }
 .yy-file-cell,.yy-file-last{
  &:hover{
    margin: -1px;
    border: 1px solid #428BCA;
    background: #428BCA;color: #fff;
  }
 }

 .yy-file-first{
    float: left;position: relative;
    padding: 5px 15px;
    border-right: 1px solid #ccc;color: #666;background: #EDEDED;
    > a{
      color: #666;
    }
    > .yy-float-container{
      left: 0;top:32px;
      min-width:135px;
    }
 }
 .yy-file-last{
    border-right-width: 0;
 }
 .active{
  // position: relative;z-index: 10;
  margin: -1px;
  border: 1px solid #428BCA;
  background: #428BCA;color: #fff;
 }
}
