
//首页分析结构
.analysis-grid{
	float: left;
	width: 50%;padding:0 10px;
	
}

.analysis-title{

}

//分析内容
.analysis-content{
	padding: 10px;
	border: 1px solid @primary-border-color;
}


//头部
.analysis-content-header{
	&:extend(.clearfix all);
	padding: 10px 0;
}

.analysis-header-filter{
	float: left;
}

.analysis-header-filter > li{
	float: left;

}

.data-filter-cell,.data-filter-last{
	display: block;
	height: 16px;line-height: 16px;padding: 0 10px;
	color: #888;border-right: 1px solid #efedef;
}

.data-filter-last{
	border-right-width: 0;padding-right: 0
}



.analysis-header-fn{
	float: right;
}

.deploy-button{
	color: #888;font-size: 16px;
}

//=============================

//内容部分
.analysis-content-body{
	padding: 20px 0;
	text-align: center;

}

//==========分析结构结束===================


// 右侧用户信息

.userinfo-case{
	&:extend(.clearfix all);
	padding-top: 15px;
}

.userinfo-portrait{
	float: left;
	width: 50px;height: 50px;border-radius: 4px;
	overflow: hidden;
	img{
		width: 50px;height: 50px;
	}
}

.userinfo-content{
	float: left;
	padding-left: 10px;
}

.userinfo-content-cell{
	.timeinfo{
		color: @gray-light;
	}
}

//右侧任务分类
.task-filter{
	&:extend(.clearfix all);
}

.task-filter-cell,.task-filter-last{
	float: left;
	padding: 5px 0;width: 33.33%;
	border-right: 1px solid #efedef;text-align: center;

	
}

// 任务计数

.task-num{
	display: block;
	font-size: 16px;
}

.task-sortinfo{
	display: block;
	margin: 0 -5px;
	color: @gray-light;
}
// ===

.task-filter-last{
	padding-right: 0;
	border-right-width: 0;
}

// ==========================


// 日程列表
.schedule-list{}

.schedule-list-cell{
	padding: 5px 0;
}

.schedule-link{
	padding-left: 10px;
	color: @gray;
	&:hover{
		text-decoration: underline;
	}
}




// ======翻页===
.yy-page,.pagination{
  float: right;
  margin: 0;margin-right: 10px;font-size: 0;
  // border: 1px solid #ccc;border-radius: 3px;
  // span{
  // 	display: inline-block;
  // 	padding-right: 5px;
  // 	font-weight: bold;vertical-align: middle;
  // }
  // .yy-btn{
  // 	// border-width: 0;border-radius: 0;
  // 	+ .yy-btn{
  // 		border-left-width: 0;border-radius: 0;
  // 	}
  // } 
  > li{
  	display: inline-block;
  	vertical-align: middle;font-size: 14px;
  	&:first-child > a{
  		border-bottom-left-radius: 3px;border-top-left-radius: 3px;
  	}
  	&:last-child > a{
  		border-bottom-right-radius: 3px;border-top-right-radius: 3px;
  	}
	
  	> a{
  		float: left;position: relative;
  		padding:0 10px;height: 25px;line-height: 23px;margin-left: -1px;
  		border:1px solid #ccc;color: @gray-dark;
  		&:hover{
  			background: #eee;color: @gray-light;
  		}
  		&.active {
  			z-index: 2;
  			background:@color-primary;color: #fff;border-color:@color-primary;
  			cursor: default;
  		}
  		&.disabled{
  			cursor: not-allowed;
  			background: #fff;color: @gray-lighter;
  		}
  	}

  }
  
}


// 必填项标识
.yy-required{
	padding-right: 5px;
	font-family:SimSun;color: #ff0000;font-size: 12px;
}



// 覆盖Bootstrap控件的样式

.dropdown-menu{
	min-width: inherit;margin: 0;
	> li > a{
		padding: 3px 15px;
	}
}


