//
// tab
// --------------------------------------------------
// 变量
@btn-default-border:#ccc;
@btn-default-bg:#fff;


// ========mixin
.line-tab-size(@height:45px;@padding:15px;@font-size:14px){
  height: @height;
  line-height: @height;

  .yy-line-tab-link{
    padding-left: @padding;
    padding-right: @padding;
    font-size: @font-size;
  }

}




// 按钮样式开始
.yy-line-tab{
  height: 45px;
  line-height: 45px;
  border-bottom: 1px solid @primary-border-color;
}

.yy-line-tab-title{
  float: left;
  height: 100%;
  margin-right: 15px;
  font-size: 15px;
  font-weight: 700
}

.yy-line-tab-item{
  float: left;
  height: 100%;
  margin-right: 10px;

  &:last-child{
    margin-right: 0;
  }
}

.yy-line-tab-link{
  display: block;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  
  font-size: 16px;
  color: #888;

  &:hover{
    color: #333;
    border-bottom: 3px solid lighten(desaturate(@primary-color,50%), 40%);
  }

  &.active{
    border-bottom: 3px solid @primary-color;
    color: @primary-color;
  }
}


.yy-line-tab-large{
  .line-tab-size(50px;10px;16px)
}

.yy-line-tab-small{
  .line-tab-size(35px;5px;14px)
}

.yy-line-tab-mb{
  margin-bottom: 25px;
}





//常用类型tab
.yy-tab{
  &:extend(.clearfix all);
  padding: 0 10px;padding-top: 3px;
  border-bottom: 1px solid @btn-default-border;background: #fafafa;

}

.yy-tab-cell{
  float: left;
  padding: 0 7px;height: 100%;border: 1px solid #fff;
  background: #fff;
  + .yy-tab-cell{
    margin-left: 5px;
  }
  &:hover{
    border-top: 2px solid lighten(desaturate(@primary-color,50%), 40%);
    margin-bottom: -1px;border-left: 1px solid #ccc;border-right: 1px solid #ccc;
  }
  &.active{
    border-top: 2px solid @primary-color;
    margin-bottom: -1px;border-left: 1px solid #ccc;border-right: 1px solid #ccc;
  }
  a{
    color: @gray-dark;
  }
}

.yy-tab-cnt{
  padding: 15px;
}


