//
// 发布框
// --------------------------------------------------
// 变量


.yy-talkbox{
  border: 1px solid @primary-border-color;border-radius: 2px;
  background: #fff;
  + .yy-record-area{
    padding-top: 20px;
  } 
}

.send-cnt{
  padding: 5px;
  .send-text{
    width: 100%;height: 100%;
    border: none;resize:none;
  }
}


.insert-line{
  &:extend(.clearfix all);
  padding: 5px 10px;
  background: #F9F9F9;border-top: 1px solid @primary-border-color; 
}


.insert-cell{
  float: left;
  // padding: 5px 10px;
}

.sead-btn{
  float: right;
  // padding: 5px 10px;
}