//
// 成员列表
// --------------------------------------------------
// 变量

.yy-team-group{
	&:extend(.clearfix all);
	padding: 5px 20px;
}


.team-group-title{
	padding-left: 5px;
}

.team-group-cell{
	float: left;
	width: 30px;height: 30px;margin: 5px;
	background: #ccc;border-radius: 4px;
}

.team-group-add > a{
	display: block;height: 30px;border: 1px dashed #ddd;
	color: #ddd;line-height: 26px;text-align: center;font-size: 28px;background: #fff;border-radius: 4px;
	&:hover{
		border-color: #ccc;color: #ccc;
	}
}