

//浏览器更新提示界面

.up-wrapper{
	position: relative;
	height: 100%;width: 100%;
	background: #1286C6;
}

.up-wrapper-content{
	position: absolute;left: 50%;top: 50%;
	width: 370px;margin-left: -190px;margin-top: -240px;
	text-align: left;color: #fff;font-size: 14px;
}

.up-wrapper-content-header{
	text-align: center;
	img{}
}

.up-wrapper-content-body{
	padding-top: 30px;
	.up-link{
		display: inline-block;vertical-align: middle;
		border-bottom: 1px solid #ffeb79;margin: 0 3px;
		color: #ffeb79;
		&:hover{
			border-bottom-color: #FF9F0F;
			color: #FF9F0F;
		}
	}
}

